<!DOCTYPE html>
<html>
<head>
    

<title>News Page</title>
<style>
body {
    background: #436CC7 no-repeat;
    color: #000000;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: ProductSans;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #040F16;
  }
  
  .active {
    background-color: #436CC7;
  }

  body {
    margin: 0px;
  }

  @font-face { font-family: ProductSans; src: url('ProductSans.ttf'); }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="news-online.html">Latest News</a></li>
    <li><a href="download.html">Downloads</a></li>
    <li><a href="modpacks.html">View the mod lists!</a></li>
  </ul>

<h1 style="margin-bottom:30px;">News</h1>

    <h2>Horrorpack 2</h2>

    <p>Beta testing of Horrorpack 2 will begin soon, but there will <b>not</b> be a server to join until full release.</p>

    <h2>PerfPack</h2>

    <p>- Updated PerfPack to 1.1.1, enabling "broken paths" in CIT config</p>

    <h2>Flat SMP: Reforged</h2>

    <p><b>Version 1.1.7 - This pack is currently not being updated.</b></p>
</body>
</html>
