#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 16 20:31:39 GMT 2022
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.3.1.zip
enableShaders=false
