#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 21 14:43:02 BST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
